# track.do

./: LICENSE
mobile/: build.gradle
mobile/src/androidTest/java/de/in4matiker/trackdo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/in4matiker/trackdo/: DropboxController.java  MainActivity.java  MainApplication.java  Preferences.java
mobile/src/main/java/de/in4matiker/trackdo/model/: DoContext.java  DoInterval.java  DoItem.java  DoParser.java  DoProject.java  DoTask.java  ProjectParser.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/de/in4matiker/trackdo/: ExampleUnitTest.java  ModelTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/in4matiker/trackdo/: TrackDoDisplayActivity.java  TrackDoPostNotificationReceiver.java  TrackDoStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
