apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def PlayVersion = '9.8.0'
def SupportVersion = '25.0.0'
def AAVersion = '4.1.0'
def JodaTimeVersion = '2.9.4.2'
def DropboxVersion = '2.1.2'
def OkHttpVersion = '2.7.5'
def OkHttp3Version = '3.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "de.in4matiker.trackdo"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile "com.google.android.gms:play-services:$PlayVersion"
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:support-v4:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "net.danlew:android.joda:$JodaTimeVersion"
    compile "com.dropbox.core:dropbox-core-sdk:$DropboxVersion"
    compile "com.squareup.okhttp:okhttp:$OkHttpVersion"
    compile "com.squareup.okhttp3:okhttp:$OkHttp3Version";
    testCompile 'junit:junit:4.12'
}
